<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .my-container {
            border: 1px solid black;
        }

        .my-row {
            border: 1px dashed green;
        }

        .my-col {
            border: 2px solid yellow;
        }

    </style>
  </head>
  <body>

    <div class="container my-container">
        <div class="row my-row">
            <div class="col-4 my-col">
                Fila 1 Contenido columna 1
            </div>
        
            <div class="col-8 my-col">
                Fila 1 Contenido columna 2
            </div>
        </div>
        <div class="row justify-content-around my-row">
            <div class="col-4 my-col">
                Fila 2 Contenido de la fila 2
            </div>
            <div class="col-4 my-col">
                Fila 2 Contenido de la fila 2
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col my-col align-self-start">
                Contenido del container 2
            </div>
        </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>