<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <nav id="navbar">
        <div class="myicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <ul class="small-screen">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <header>
            <h1>Contacto</h1><small> ¿Hablamos?</small>
        </header>
        <div>
            <form action="">
                <div>Name: <input type="text"></div>
                <div>Email: <input type="email"></div>
                <div><button type="submit">Send message</button></div>
            </form>
        </div>
        <footer>
            <p>Copiryght(c) desde 1991</p>
        </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>

</body>
</html>